<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Add Map</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpDsCLnD7Z-FINT_3J-72hmWmMPZP9ewI&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://uicdn.toast.com/grid/v4.13.0/tui-grid.css" />
    <link rel="stylesheet" type="text/css" href="https://uicdn.toast.com/tui.time-picker/v1.5.0/tui-time-picker.css" />
    <link rel="stylesheet" type="text/css" href="https://uicdn.toast.com/tui.date-picker/v3.2.1/tui-date-picker.css" />
    <link rel="stylesheet" href="https://uicdn.toast.com/tui.pagination/latest/tui-pagination.css" />
    
    
    <link rel="stylesheet" href="https://uicdn.toast.com/tui-grid/latest/tui-grid.css" />
  <script src="https://uicdn.toast.com/grid/latest/tui-grid.js"></script>
<script src="https://uicdn.toast.com/tui-color-picker/latest/tui-color-picker.js"></script>
<link rel="stylesheet" type="text/css" href="https://uicdn.toast.com/tui-color-picker/latest/tui-color-picker.css">
<link rel="stylesheet" href="really-simple-color-picker-master/css/colorPicker.css" type="text/css">
  
  

    <style type="text/css">
        /* Set the size of the div element that contains the map */
        #map {
          height: 400px;
          /* The height is 400 pixels */
          width: 100%;
          /* The width is the width of the web page */
        }
      </style>

     
    
  </head>
  <body>
    <script src="./addmap.js"></script>
    <h3>My Google Maps Demo</h3>
    <!--The div element for the map -->
    
    <div id="grid"></div>
    <button id="myBtn" >okayyy</button>
    <div id="map"></div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
  <script src="https://uicdn.toast.com/tui.pagination/latest/tui-pagination.js"></script>
  <script src="https://uicdn.toast.com/tui.code-snippet/v1.5.0/tui-code-snippet.js"></script>
  <script type="text/javascript" src="./node_modules/tui-grid/dist/tui-grid.js"></script>
  <script language="javascript" type="text/javascript" src="really-simple-color-picker-master/js/jquery.colorPicker.min.js"></script>
  <script language="javascript" type="text/javascript" src="./really-simple-color-picker-master/js/jquery.colorPicker.js"></script>
  <script src = "./init.js"></script>
  
</html>